{
  "name": "@chaibuilder/next",
  "version": "4.0.0-beta.8",
  "description": "AI Enabled Open source website builder for ReactJS",
  "private": false,
  "author": "Suraj Air",
  "email": "suraj@chaibuilder.com",
  "license": "BSD-3-Clause",
  "homepage": "https://chaibuilder.com",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaibuilder/sdk.git"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "chai-tailwind": "scripts/chai-tailwind.cjs",
    "create-app": "scripts/create-app.cjs"
  },
  "main": "dist/core.js",
  "sideEffects": false,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsup --watch --format esm,cjs",
    "build": "tsup --format esm,cjs"
  },
  "keywords": [],
  "peerDependencies": {
    "next": "^16.1.1",
    "react": "^18.0 || ^19.0 || ^19.1 || ^19.2",
    "react-dom": "^18.0 || ^19.0 || ^19.1 || ^19.2",
    "tailwindcss": "^3 || ^4"
  },
  "exports": {
    ".": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./web-blocks": {
      "types": "./dist/web-blocks.d.ts",
      "import": "./dist/web-blocks.js",
      "require": "./dist/web-blocks.cjs"
    },
    "./render": {
      "types": "./dist/render.d.ts",
      "import": "./dist/render.js",
      "require": "./dist/render.cjs"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js",
      "require": "./dist/runtime.cjs"
    },
    "./actions": {
      "types": "./dist/actions.d.ts",
      "import": "./dist/actions.js",
      "require": "./dist/actions.cjs"
    },
    "./actions/supabase": {
      "types": "./dist/supabase-actions.d.ts",
      "import": "./dist/supabase-actions.js",
      "require": "./dist/supabase-actions.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    },
    "./styles": {
      "import": "./dist/styles.css",
      "require": "./dist/styles.css"
    }
  },
  "dependencies": {
    "@chaibuilder/sdk": "4.0.0-beta.6",
    "concurrently": "^9.2.0",
    "postgres": "^3.4.8",
    "ai": "^6.0.11",
    "drizzle-orm": "^0.45.1",
    "sharp": "^0.34.5",
    "streamdown": "^1.6.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "prompts": "^2.4.2",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3"
  }
}
